{
  "name": "temporary-components",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun bun.build.js"
  },
  "dependencies": {
    "@material/web": "^1.0.1",
    "lit": "^3.1.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}